# FazendaUrbanaDesktop

./: FazendaUrbanaDesktop.sln
Domain/: Domain.csproj
FazendaUrbanaDesktop/: FazendaUrbanaDesktop.csproj
FazendaUrbanaDesktop/ModuloCliente/: ConexaoBanco.cs  frmGerenciarCliente.Designer.cs  frmGerenciarCliente.cs  gerenciarCliente.cs
FazendaUrbanaDesktop/ModuloFornecedor/: GerenciarFornecedor.cs  frmGerenciarFornecedor.Designer.cs  frmGerenciarFornecedor.cs
FazendaUrbanaDesktop/ModuloFuncionarios/: ConexaoBanco.cs  cadastroFuncionarios.cs  frmFuncionarios.Designer.cs  frmFuncionarios.cs
FazendaUrbanaDesktop/ModuloInicial/: frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs
FazendaUrbanaDesktop/ModuloProduto/: frmGerenciarProduto.Designer.cs  frmGerenciarProduto.cs  gerenciarProdutos.cs
FazendaUrbanaDesktop/ModuloUsuario/: GerenciarUsuario.cs  frmCadastroUsuario.Designer.cs  frmCadastroUsuario.cs
FazendaUrbanaDesktop/Start/: Program.cs  ServiceProviderBuilder.cs
FazendaUrbanaDesktop/ValidadoresComponentes/: ValidadorTextBox.cs
TesteUnitario/: ClienteRepositoryTest.cs  TesteUnitario.csproj
Util/: Util.csproj
Util/BD/: ConexaoBanco.cs
Util/Controles/: CPF.cs
Util/PasswordHasher/: PasswordHasher.cs
